# vista-sdk

./: .gitignore  .justfile  README.md
csharp/: .gitignore  Build.csproj  Directory.Build.props  README.md  Vista.SDK.sln
csharp/.config/: dotnet-tools.json
csharp/benchmark/Vista.SDK.Benchmarks/: Vista.SDK.Benchmarks.csproj
csharp/benchmark/Vista.SDK.Benchmarks/Gmod/: GmodLookup.cs  GmodPathParse.cs
csharp/benchmark/Vista.SDK.Benchmarks/Internal/: ShortStringHash.cs
csharp/samples/: README.md
csharp/samples/AdvancedLocalIds/: AdvancedLocalIds.csproj  Program.cs
csharp/samples/BasicUsage/: Program.cs
csharp/samples/CodebooksExample/: Program.cs
csharp/samples/GmodOperations/: GmodOperations.csproj  Program.cs
csharp/samples/GmodSubset/: Program.cs
csharp/samples/Iso19848Json/: Program.cs
csharp/samples/LocalIdQuery/: Program.cs
csharp/samples/SensorDataFlow/: Program.cs  SensorDataFlow.csproj
csharp/src/: Directory.Build.props
csharp/src/Vista.SDK/: Codebooks.cs  Gmod.Traversal.cs  Gmod.cs  GmodNode.cs  GmodPath.cs  GmodPathQuery.cs  GmodVersioning.cs  ILocalId.cs  ILocalIdBuilder.cs  ImoNumber.cs  LocalId.Parsing.cs  LocalId.cs  LocalIdBuilder.Parsing.cs  LocalIdBuilder.cs  LocalIdItems.cs  LocationBuilder.cs  Locations.cs  LocationsDto.cs  MetadataTagsQuery.cs  ParsingErrors.cs  UniversalIdBuilder.Parsing.cs  UniversalIdBuilder.cs  VIS.cs  Vista.SDK.csproj
csharp/src/Vista.SDK.Apache.Avro/: Vista.SDK.Apache.Avro.csproj
csharp/src/Vista.SDK.Apache.Avro/DataChannelList/: Extensions.cs
csharp/src/Vista.SDK.Experimental/: Vista.SDK.Experimental.csproj
csharp/src/Vista.SDK.Experimental/Transport/: Common.cs
csharp/src/Vista.SDK.Mqtt/: MqttLocalId.cs  Vista.SDK.Mqtt.csproj
csharp/src/Vista.SDK.SourceGenerator/: VISGenerator.cs  Vista.SDK.SourceGenerator.csproj
csharp/src/Vista.SDK.System.Text.Json/: Serializer.cs  Vista.SDK.System.Text.Json.csproj
csharp/src/Vista.SDK.System.Text.Json/DataChannelList/: DataChannelList.cs
csharp/src/Vista.SDK.System.Text.Json/Experimental/DataList/: DataList.cs
csharp/src/Vista.SDK.System.Text.Json/Experimental/TimeSeriesData/: Extensions.cs  TimeSeriesData.cs
csharp/src/Vista.SDK.System.Text.Json/TimeSeriesData/: Extensions.cs  TimeSeriesData.cs
csharp/src/Vista.SDK.System.Xml/: Vista.SDK.System.Xml.csproj
csharp/src/Vista.SDK/Common/: LocalIdError.cs  LocalIdException.cs
csharp/src/Vista.SDK/Experimental/: PMSLocalId.cs  PMSLocalIdBuilder.Parsing.cs  PMSLocalIdBuilder.cs  PMSLocalIdParsingErrors.cs
csharp/src/Vista.SDK/Internal/: LocalIdError.cs  LocalIdException.cs  LocalIdParsingErrors.cs  LocationParsingErrorBuilder.cs  NodeMap.cs
csharp/test/Vista.SDK.Simulator/: Program.cs
csharp/test/Vista.SDK.SmokeTests/: GmodVersioningTests.cs
csharp/test/Vista.SDK.Tests/: GmodPathQueryTests.cs  GmodTests.cs  GmodVersioningTests.cs  LocalIdTests.cs  LocationsTests.cs  VISTests.cs  Vista.SDK.Tests.csproj  VistaSDKTestData.cs
csharp/test/Vista.SDK.Tests/Transport/: IsoMessageTests.TimeSeries.Validation.cs  RestrictionValidationTests.cs
(+340 files in other folders)
